# Let-It-Cook-server

./: pom.xml
src/main/java/com/letitcook/: LetItCookApplication.java
src/main/java/com/letitcook/common/: Result.java
src/main/java/com/letitcook/controller/: ClientDishController.java  DishController.java  TutorialController.java
src/main/java/com/letitcook/dto/: DishAddImageRequest.java  DishAddRequest.java  DishDTO.java  DishDeleteRequest.java  DishDetailRequest.java  DishListRequest.java  DishRandomRequest.java  PageRequest.java  TutorialDeleteRequest.java  TutorialListRequest.java  TutorialSaveRequest.java
src/main/java/com/letitcook/entity/: Dish.java  DishTutorial.java  RandomDishRecord.java  Tutorial.java
src/main/java/com/letitcook/mapper/: DishMapper.java  DishTutorialMapper.java  RandomDishRecordMapper.java  TutorialMapper.java
src/main/java/com/letitcook/service/: DishService.java  RandomDishRecordService.java
src/main/java/com/letitcook/service/impl/: RandomDishRecordServiceImpl.java
src/main/java/com/letitcook/vo/: DishDetailVO.java  DishVO.java
src/main/resources/: Dockerfile  application.yml  run.sh
src/main/resources/db/: README_BATCH_IMPORT.md  init.sql  insert_dishes_batch.sql  insert_dishes_batch2.sql  schema.sql
src/main/resources/sql/: random_dish_record.sql
