<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hulei</groupId>
        <artifactId>dependencies-parent</artifactId>
        <version>1.0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>let-it-cook</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hulei</groupId>
            <artifactId>common-autoconfigure-starter</artifactId>
            <version>1.0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- spring 邮箱 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- http 相关 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!-- WebClient (响应式 HTTP 客户端) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>org.hulei</groupId>
            <artifactId>common-entity-mybatis-plus-starter</artifactId>
            <version>1.0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <!--
        这个配置的原理是：Maven 在构建的 process-resources 阶段调用 maven-resources-plugin，
        当发现 <filtering>true</filtering> 时，会在复制资源文件到输出目录的过程中，扫描文件内容中的 ${...} 占位符，
        并用当前构建上下文中的属性值（如 pom.xml 中定义的 <properties>、命令行 -D 参数、系统属性等）进行替换，从而实现配置的动态注入。

            Resources: 资源过滤配置
            - <filtering>true</filtering>: 启用占位符替换，让 Maven 解析资源文件中的 @xxx@ 占位符
            - 前提条件：必须配置此项，否则 @project.artifactId@ 等占位符不会被替换
            - Maven 内置属性：@project.artifactId@、@project.version@、@project.groupId@
            - 自定义属性：在 <properties> 或 <profile><properties> 中定义
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--使得打出的包是可执行的-->
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>